{% extends 'base.html' %}
{% block content %}
    <style>
        Result Skip Results Iframe
        EDIT ON
        *, *:before, *:after {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            padding: 60px 20px;
        }

        @media (min-width: 600px) {
            body {
                padding: 60px;
            }
        }

        #inputoff-on[type="checkbox"] {
            position: relative;
            width: 100px;
            height: 40px;
            background: #bdc3c7;
            -webkit-appearance: none;
            border-radius: 20px;
            outline: none;
            transition: .4s;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        #inputoff-on:checked[type="checkbox"] {
            background: #3498db;
        }

        #inputoff-on[type="checkbox"]::before {
            z-index: 2;
            position: absolute;
            content: "";
            left: 0;
            width: 45px;
            height: 45px;
            background: #fff;
            border-radius: 50%;
            transform: scale(1.1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: .4s;
        }

        #inputoff-on:checked[type="checkbox"]::before {
            left: 60px;
        }

        .toggle {
            position: relative;
            display: inline;
        }

        lable {
            position: absolute;
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            pointer-events: none;
        }

        .onbtn {
            bottom: 10px;
            left: 15px;
        }

        .offbtn {
            bottom: 10px;
            right: 5px;
            color: #34495e;
        }

        .range-slider {
            margin: 60px 0 0 0%;
        }

        .range-slider {
            width: 100%;
        }

        .range-slider__range {
            -webkit-appearance: none;
            width: calc(100% - (73px));
            height: 10px;
            border-radius: 5px;
            background: #d7dcdf;
            outline: none;
            padding: 0;
            margin: 0;
        }

        .range-slider__range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #2c3e50;
            cursor: pointer;
            -webkit-transition: background .15s ease-in-out;
            transition: background .15s ease-in-out;
        }

        .range-slider__range::-webkit-slider-thumb:hover {
            background: #1abc9c;
        }

        .range-slider__range:active::-webkit-slider-thumb {
            background: #1abc9c;
        }

        .range-slider__range::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border: 0;
            border-radius: 50%;
            background: #2c3e50;
            cursor: pointer;
            -moz-transition: background .15s ease-in-out;
            transition: background .15s ease-in-out;
        }

        .range-slider__range::-moz-range-thumb:hover {
            background: #1abc9c;
        }

        .range-slider__range:active::-moz-range-thumb {
            background: #1abc9c;
        }

        .range-slider__range:focus::-webkit-slider-thumb {
            box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
        }

        .range-slider__value {
            display: inline-block;
            position: relative;
            width: 60px;
            color: #fff;
            line-height: 20px;
            text-align: center;
            border-radius: 3px;
            background: #2c3e50;
            padding: 5px 10px;
            margin-left: 8px;
        }

        .range-slider__value:after {
            position: absolute;
            top: 8px;
            left: -7px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-right: 7px solid #2c3e50;
            border-bottom: 7px solid transparent;
            content: '';
        }

        ::-moz-range-track {
            background: #d7dcdf;
            border: 0;
        }

        input::-moz-focus-inner,
        input::-moz-focus-outer {
            border: 0;
        }

        #topic {
            font-size: xx-large;
            text-align: justify;
        }

        View SCSS Code
    </style>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    </head>

    <body>

    <div class="range-slider">
        <span id="topic">SENSOR</span>
        <span><div class="toggle">
            <input id="inputoff-on" type="checkbox">
{#                 <button type="submit" value={{excel_path}} onclick="location.href='{% url 'downloadexcel' %}'" name='mybtn2'>Download Excel file</button>#}
            <lable for="" class="onbtn" value={{ noise_sensor.main }} onclick="location.href='{% url 'soundsensor' %}'"> ON</lable>
            <lable for="" class="offbtn" value={{ sys.exit }} onclick="location.href='{% url 'soundsensor' %}'">OFF</lable>
        </div></span>
        <br><br>
        <span id="t1">sensitivity rate</span>
        <input id="sensId" class="range-slider__range" type="range" value="0" min="0"
               max="60000" step="100">
        <span id="sensId" class="range-slider__value">0</span>
        <button type="submit" autofocus>START</button>
    </div>

    <script>
        var rangeSlider = function () {
            var slider = $('.range-slider'),
                range = $('.range-slider__range'),
                value = $('.range-slider__value');

            slider.each(function () {
                value.each(function () {
                    var value = $(this).prev().attr('value');
                    $(this).html(value);
                });

                range.on('input', function () {
                    $(this).next(value).html(this.value);
                });
            });
        };
        rangeSlider();
    </script>
    </body>
{% endblock %}